body {
  position: relative;
  display: grid;
  max-width: 100%;
  gap: 30px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto;
  grid-template-areas: "header header" "side main";
  justify-content: center;
  left: 50%;
  transform: translate(-50%);
}

header {
  grid-area: header;
}

side {
  grid-area: side;
  padding: 1rem;
  height: 500px;
  border: 1px solid black;
}

main {
  grid-area: main;
  padding: 1rem;
  border: 1px solid black;
}

/*# sourceMappingURL=main.css.map */
